<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMP</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap');
    *{
        font-family: 'Open Sans', sans-serif;
        color: #2f3640;;
        padding: 0;
        margin: 0;
    }
    body{
        width: 100%;
        min-height: 100vh;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1920' height='1080' preserveAspectRatio='none' viewBox='0 0 1920 1080'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1222%26quot%3b)' fill='none'%3e%3crect width='1920' height='1080' x='0' y='0' fill='rgba(220%2c 221%2c 225%2c 1)'%3e%3c/rect%3e%3cpath d='M0 0L727.87 0L0 77.7z' fill='rgba(255%2c 255%2c 255%2c .1)'%3e%3c/path%3e%3cpath d='M0 77.7L727.87 0L1114.8400000000001 0L0 423.9z' fill='rgba(255%2c 255%2c 255%2c .075)'%3e%3c/path%3e%3cpath d='M0 423.9L1114.8400000000001 0L1512.3600000000001 0L0 501.67999999999995z' fill='rgba(255%2c 255%2c 255%2c .05)'%3e%3c/path%3e%3cpath d='M0 501.67999999999995L1512.3600000000001 0L1548.5000000000002 0L0 798.3899999999999z' fill='rgba(255%2c 255%2c 255%2c .025)'%3e%3c/path%3e%3cpath d='M1920 1080L1402.8600000000001 1080L1920 978.94z' fill='rgba(0%2c 0%2c 0%2c .1)'%3e%3c/path%3e%3cpath d='M1920 978.94L1402.8600000000001 1080L1051.0200000000002 1080L1920 680.45z' fill='rgba(0%2c 0%2c 0%2c .075)'%3e%3c/path%3e%3cpath d='M1920 680.45L1051.02 1080L810.3199999999999 1080L1920 484.49z' fill='rgba(0%2c 0%2c 0%2c .05)'%3e%3c/path%3e%3cpath d='M1920 484.49L810.3199999999999 1080L361.60999999999996 1080L1920 166.36z' fill='rgba(0%2c 0%2c 0%2c .025)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1222'%3e%3crect width='1920' height='1080' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e"); 
        display: flex;
        justify-content: center;
	    align-items: center;
        text-align: center;
    }
    h1{
        position: relative;
        font-family: 'Open Sans', sans-serif;
        color: #2f3640;
        font-size: 28pt;
        font-weight: 800;
        word-spacing: 3px;
        margin-left: 2px;
    }
    small{
        font-size: 8pt;
        font-weight: 300;
        background: #2f3640;
        word-spacing: -20px;
    }
    h1:hover span{
        font-family: 'Open Sans', sans-serif;
        color: #b33939;
    }
    h1::before{  
        transform: scaleX(0);
        transform-origin: bottom right;
    }
    h1:hover::before{
        transform: scaleX(1);
        transform-origin: bottom left;
    }
    h1:hover{
        color: #DCDDE1;
        text-decoration: none;
    }
    h1::before{
        content: " ";
        display: block;
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        inset: 0 0 0 0;
        background: #2f3640;
        z-index: -1;
        transition: transform .4s ease;
    }
    small:hover ~ h1{
        display: none;
    }
    small:hover{
        font-size: 28pt;
        font-weight: 800;
        background: transparent;
        word-spacing: 0px;
    } 
    @media only screen and (max-width: 768px) {
        h1{
            font-size: 20pt;
        }
        h1:hover span{
            font-family: 'Open Sans', sans-serif;
            color: #b33939;
        }
        h1:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        h1:hover{
            color: #DCDDE1;
            text-decoration: none;
        }
    }
</style>
<body>
    <div>
    <small>NOPE I'M JUST KIDDING LOL</small><br>
    <h1><span>I</span> AM <span>L</span>UCKY T<span>O</span> HA<span>V</span>E A FRI<span>E</span>ND LIKE <span>YOU</span></h1></div>
</body>
</html>